.sectionCard
  border: 1px solid #eee
  border-radius: 5px
  margin-top: 3rem
  overflow: hidden
  .row
    margin-left: 0
    margin-right: 0
  &--footer
    width: 100%
    background: #e8eff2
    overflow: hidden
    padding: 2rem

.lightTitle
  color: #8e9395

.main, .side
  padding-top: 1rem
  padding-bottom: 1rem
.bordered
  border-left: 1px solid #eee
.main
  background: url(../images/border1.png) repeat-x 0 100%
  padding-bottom: 2rem
  margin-bottom: 2rem




@media(min-width: $screen-sm-min) and (max-width: $screen-sm-max)
  .side
    &--title
      font-size: 1em
      font-weight: 800

@media(min-width: $screen-sm-min)
  .main
    background: url(../images/border1.png) repeat-y 100% 0
    padding-bottom: 0rem
    margin-bottom: 0rem
