.sectionCard
  &--footer
    width: 100%
    background: #e8eff2
    overflow: hidden
    padding: 1rem
    .btn
      margin-right: .5rem
      min-width: auto
      font-size: 1.5rem

@media(min-width: $screen-sm-min)
  .sectionCard
    &--footer
      padding: 2rem
      .btn
        margin-right: 2rem
        min-width: 18rem
